# jetpack-WanAndroid

./: README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle  system_signature.keystore
app/: build.gradle
app/schemas/com.example.practice.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/practice/adapter/: GankMeiziAdapter.java  ImageBannerAdapter.java  ImageBannerAdapter.kt  ImagePreviewAdapter.java  ImagePreviewAdapter.kt  MainArticleAdapter.java  MainArticleAdapter.kt  MineAdapter.java  MyGridViewAdpter.java  MyViewPagerAdapter.java  MyViewPagerAdapter.kt  NavigationLeftAdapter.java  NavigationLeftAdapter.kt  NavigationRightAdapter.java  NavigationRightAdapter.kt  ProjectPageAdapter.java  ProjectPageAdapter.kt  ProjectPageFragmentAdapter.java  ProjectPageFragmentAdapter.kt  SystemLeftAdapter.java  SystemLeftAdapter.kt  SystemNavigationAdapter.java  SystemNavigationAdapter.kt  SystemRightAdapter.java  SystemRightAdapter.kt
app/src/main/java/com/example/practice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/practice/bean/: BannerBean.java  BannerBean.kt  ChapterBean.java  GankLzyBaseResponse.java  GankMeiziBean.java  GankMeiziBean.kt  HotKeyBean.java  HotKeyHistoryBean.java  LoginBean.java  LoginBean.kt  LzyBaseResponse.java  MainArticleBean.java  MainArticleBean.kt  MainBannerBean.java  NavigationListBean.java  NavigationListBean.kt  PageList.java  ProjectListBean.java  ProjectListBean.kt  ProjectPageBean.java  ProjectPageBean.kt  SystemListBean.java  SystemListBean.kt  WeChatArticle.java  WeChatArticle.kt
app/src/main/java/com/example/practice/bean/tool/: MyFastJsonConverter.java
app/src/main/java/com/example/practice/config/: BaseUrl.java  Constants.java  NoArg.java  Urls.java
app/src/main/java/com/example/practice/database/: AppDataBase.java
app/src/main/java/com/example/practice/database/dao/: BaseDao.java  HotKeyHistoryDao.java
app/src/main/java/com/example/practice/network/: GankResponseParser.java  HttpLoggingInterceptor.java  ResponseParser.java  RxHttpManager.java  TokenInterceptor.java
app/src/main/java/com/example/practice/provider/: ApplicationContextProvider.java
app/src/main/java/com/example/practice/service/: InitializeService.java  InitializeService.kt
app/src/main/java/com/example/practice/thread/: MyThreadPoolExecute.java  MyThreadPoolExecute.kt
app/src/main/java/com/example/practice/utils/: AppUtil.java  AppUtil.kt  BlurUtil.java  CacheToolsUtil.java  ContextProvider.java  DateUtils.java  DensityUtil.java  FileUtils.java  FullPopupwindow.java  FullPopupwindow.kt  NetworkUtils.java  SharePrefUtil.java
app/src/main/java/com/example/practice/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/practice/view/activity/: LoginActivity.java  LoginActivity.kt  MeiZiActivity.java  MeiZiActivity.kt  MeiZiDetailActivity.java  MeiZiDetailActivity.kt  RegisterActivity.java  RegisterActivity.kt  SearchActivity.java  SystemDetailActivity.java  SystemDetailActivity.kt  WeChatDetailActivity.java  WeChatDetailActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/example/practice/view/fragment/: MainFragment.java  MainFragment.kt  MineFragment.java  MineFragment.kt  NavigationFragment.java  NavigationFragment.kt  ProjectFragment.java  (+7 more)
app/src/main/java/com/example/practice/viewmodel/: DownLoadViewMoudel.java  MainViewModel.java
app/src/main/java/com/example/practice/widge/: CircleImageView.java  DampScrollView.java  GridViewPager.java  IndicatorView.java  ItemView.java  MyGridView.java  MySlidingTabLayout.java  ProgressWebView.java  QQHeaderSrollView.java  WebProgressBar.java  ZoomScrollView.java
app/src/main/res/drawable/: bg_conner_bottom_blue.xml  bg_conner_bottom_red.xml  main_mine_selector.xml  main_project_selector.xml  main_rb_selector.xml  main_system_selector.xml  round_f5f3ff_32.xml  selector_tv_bg.xml  shape_divider_space.xml  shape_input.xml  shape_tag_flow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mei_zi.xml  activity_mei_zi_detail.xml  activity_register.xml  activity_search.xml  activity_we_chat_detail.xml  activity_web_view.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_page.xml  fragment_system.xml  fragment_system_navigation.xml  gridview_main.xml  item_grid_viewpager.xml  item_home_wechat_authors.xml  item_image_preview.xml  item_main_article.xml  item_main_banner.xml  item_main_header.xml  item_meizi.xml  item_mine.xml  item_navigation_right.xml  item_project.xml  item_search_edit.xml  item_search_show.xml  item_system_left.xml  item_system_right.xml  item_tag_flow.xml  item_tag_flow2.xml  layout_grid_viewpager.xml  layout_item_view.xml  layout_toolbar.xml  listview_header.xml  pop_about_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/practice/: ExampleUnitTest.java
mvvmlibrary/: build.gradle  local.properties
mvvmlibrary/gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/src/androidTest/java/com/wljy/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/wljy/mvvmlibrary/annotation/: Event.java  Scope.java
mvvmlibrary/src/main/java/com/wljy/mvvmlibrary/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsViewModel.java
mvvmlibrary/src/main/java/com/wljy/mvvmlibrary/bean/: LiveBean.java
mvvmlibrary/src/main/res/anim/: in_translate_left.xml  in_translate_right.xml  out_translate_left.xml  out_translate_right.xml
mvvmlibrary/src/main/res/layout/: empty_view.xml  loading_view.xml  network_view.xml
mvvmlibrary/src/main/res/values/: colors.xml
mvvmlibrary/src/test/java/com/wljy/mvvmlibrary/: ExampleUnitTest.java
(+30 files in other folders)
