apply plugin: 'com.android.application'

def TEST_VERSION_CODE = 2
def TEST_VERSION_NAME = '1.0.2'

def RTM_VERSION_CODE = 1
def RTM_VERSION_NAME = '1.0.1'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    project.archivesBaseName = "WanAndroid-AAC"

    signingConfigs {
        system {
            storeFile file('..\\system_signature.keystore')
            storePassword '123456'
            keyAlias 'systemkey'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.example.practice"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode TEST_VERSION_CODE
        versionName TEST_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.8.1版本  (v4.3.0除外)
                        rxhttp_okhttp : '4.8.1',
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava3',
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp类包名
                ]
            }
        }

        flavorDimensions "rtm"
        signingConfig signingConfigs.system
    }


    signingConfigs {
        system {
            storeFile file('..\\system_signature.keystore')
            storePassword '123456'
            keyAlias 'systemkey'
            keyPassword '123456'
        }
    }

    productFlavors {
        preview {
            // 动态修改 常量 字段
            buildConfigField "String", "ENVIRONMENT", '"preview"'//测试环境
            versionCode TEST_VERSION_CODE
            versionName TEST_VERSION_NAME

        }
        rtm {
            buildConfigField "String", "ENVIRONMENT", '"rtm"'//正式环境
            versionCode RTM_VERSION_CODE
            versionName RTM_VERSION_NAME
        }
//        uat {
//            buildConfigField "String", "ENVIRONMENT", '"uat"'
//            versionCode RTM_VERSION_CODE
//            versionName RTM_VERSION_NAME
//        }

        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "${project.archivesBaseName}_v${versionName}_${variant.productFlavors.name[0]}.apk"
                }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.system
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.system
        }
    }

    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }

    google()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':mvvmlibrary')
    implementation project(path: ':ScreenAdaptation')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //以下3个为必须，
    implementation 'com.ljx.rxhttp:rxhttp:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.4.0'
    //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt

    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1' //管理协程生命周期，页面销毁，关闭请求

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //管理RxJava3生命周期，页面销毁，关闭请求


    //非必须，根据自己需求选择 RxHttp默认内置了GsonConverter
    implementation 'com.ljx.rxhttp:converter-fastjson:2.4.0'
    //动态申请库
    implementation 'pub.devrel:easypermissions:3.0.0'
    //id注解库
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //解决65535问题
    implementation 'androidx.multidex:multidex:2.0.1'
    //v4适应包
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //adapter适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //图片加载工具
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //上下拉刷新框
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'//核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'//经典刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'//球脉冲加载
    //Room数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //空视图布局
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //tablayout与cardview
    implementation 'com.android.support:design:29.0.0'
    //搜索/复选样式
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}