<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_image"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/empty_network"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_image"
        android:layout_centerHorizontal="true"
        android:text="网络中断"
        android:textColor="#333333"
        android:textSize="14sp"/>

</RelativeLayout>