<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/title_black"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
         />

    <LinearLayout
        android:id="@+id/login_account_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="64dp"
        android:layout_below="@id/login_tv"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/edit_login_account"
            style="@style/style_circle_edit"
            android:hint="@string/login_account_tint"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <View
        android:id="@+id/login_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider"
        android:layout_below="@id/login_account_group"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp" />

    <LinearLayout
        android:id="@+id/login_pwd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/login_divider"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_password"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/edit_login_pwd"
            style="@style/style_circle_edit"
            android:hint="@string/login_password_tint"
            android:inputType="textPassword"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <View
        android:id="@+id/register_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider"
        android:layout_below="@id/login_pwd_group"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/register_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/bt_login_confirm"
            style="@style/style_circle_btn"
            android:background="@drawable/bg_conner_bottom_red"
            android:layout_marginTop="32dp"
            android:text="登录" />

        <TextView
            android:id="@+id/login_or_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或"
            android:textColor="@color/comment_text"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/bt_register"
            style="@style/style_circle_btn"
            android:background="@drawable/bg_conner_bottom_blue"
            android:layout_marginTop="12dp"
            android:text="注册" />
    </LinearLayout>
</RelativeLayout>
