<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.activity.MeiZiDetailActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_image_preview"
        ></androidx.recyclerview.widget.RecyclerView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_image_preview_count"
            android:textColor="#ffaaaaaa"
            android:textSize="16sp"
            android:text="12/20"
            android:layout_centerInParent="true"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_image_save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_image_save_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:text="保存"
            android:textColor="#ffaaaaaa"
            android:textSize="16sp"
            />
    
    </RelativeLayout>


</RelativeLayout>