<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment">
    <!-- TODO: Update blank fragment layout -->
   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_45"
       android:id="@+id/table_layout"
       app:tabTextColor="@color/color_333"
       app:tabBackground="@color/color_white"
       app:tabMode="scrollable"
       />
    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@id/table_layout"
        />
</RelativeLayout>