<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainFragment"
    android:orientation="vertical"
    
    >
    <!-- TODO: Update blank fragment layout -->
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        
        <com.example.practice.widge.DampScrollView
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:id="@+id/left_recycleview"
                />
        
        </com.example.practice.widge.DampScrollView>
        
        
        
        <com.example.practice.widge.DampScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_recycleview"
                android:background="@color/color_white"
                />
        
        </com.example.practice.widge.DampScrollView>
    </LinearLayout>

</LinearLayout>