<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    >
    <!-- TODO: Update blank fragment layout -->
  <com.youth.banner.Banner
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:id="@+id/main_banner"
      app:banner_auto_loop="true"
      app:banner_indicator_normal_color="@color/color_ffb945"
      app:banner_indicator_selected_color="@color/color_fc5015"
      />
    
    <com.example.practice.widge.GridViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_banner"
        android:id="@+id/view_pager"
        android:gravity="center_vertical"
        />
    

    
</RelativeLayout>