<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.activity.WeChatDetailActivity">
    
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="安卓弘扬"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/selector_tv_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    
    <ImageView
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:id="@+id/ima_lable"
        android:layout_centerVertical="true"
        android:background="#CF3E29"
        android:visibility="gone"
        />
    
</RelativeLayout>