<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.MainFragment"
    android:background="@color/color_white"
    >
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wan_cancel"
        android:textColor="#000000"
        android:textSize="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:id="@+id/search_cancel"
        />
    
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_input"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_3"
        android:id="@+id/edit_search"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="@dimen/dp_8"
        android:hint="@string/wan_str_edit_content"
        android:drawablePadding="@dimen/dp_8"
        android:layout_toLeftOf="@id/search_cancel"
        />
    
    
   
    
    
    
   
  
</RelativeLayout>