<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    >
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="哈哈抢"
        android:textColor="#000000"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shareuser"
        android:text="分享人"
        android:layout_below="@id/tv_title"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="时间"
        android:layout_below="@id/tv_shareuser"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ima_show"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_title"
            android:scaleType="centerCrop"
            
            />
    </RelativeLayout>
  
</androidx.cardview.widget.CardView>