<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_110"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="哈哈抢"
        android:textColor="#000000"
        android:textSize="@dimen/sp_18"
        android:ellipsize="end"
        android:singleLine="true"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shareuser"
        android:text="分享人"
        android:layout_below="@id/tv_title"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chaptername"
        android:text="分类"
        android:layout_below="@id/tv_title"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/tv_shareuser"
        android:layout_marginLeft="@dimen/dp_40"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="时间"
        android:layout_below="@id/tv_chaptername"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />
    </RelativeLayout>
  
</androidx.cardview.widget.CardView>